# AppSwitcher

./: settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thf/appswitcher/: AppSwitcherApp.java  GetPermissionsActivity.java  ListActivity.java  OverlayWindow.java  SettingsActivity.java  StartServiceActivity.java  SwitchActivity.java  SwitchDialog.java  WakeUpActivity.java
app/src/main/java/com/thf/appswitcher/service/: AppSwitcherService.java  BootUpReceiver.java  FgCheckService.java
app/src/main/java/com/thf/appswitcher/utils/: ActivityUtil.java  AppData.java  AppDataIcon.java  AutoLinkBroadcast.java  FlashButton.java  ItemMoveCallback.java  LogReaderUtil.java  LteRecover.java  RecyclerViewAdapter.java  RestartSrv.java  RunActivity.java  RunMediaApp.java  SharedPreferencesHelper.java  SharedPreferencesHelperX.java  SimpleDialog.java  StartServiceActivity.java  SunriseSunset.java  SwitchAppsAdapter.java  UsageStatsUtil.java  Utils.java
app/src/main/res/drawable/: appswitcher_selector.xml  equalizer_selector.xml  reorder_selector.xml  round_rect_shape.xml  settings_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_switch.xml  item_switch.xml  item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_apps_activities.xml  pref_automate.xml  pref_dialog.xml  pref_log_listener.xml  pref_others.xml  pref_screen.xml  pref_start.xml  preferences.xml
