plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.thf.AppSwitcher"
        minSdk 21
        targetSdk 30
        versionCode 3203
        versionName "3.2.3"
    }
    
    signingConfigs {
        release {
            // Specify the name of your keystore file
            // The file must be located in your module directory
            storeFile file("/data/data/com.itsaky.androidide/files/home/.android/debug.keystore")
						
            // The keystore password
            storePassword "android"
						
            // The key alias, same as the one you specified with '-alias' argument while creating the keystore
            keyAlias "androiddebugkey"
						
            // The key password
            keyPassword "android"
        }            
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release   
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'org.shredzone.commons:commons-suncalc:3.7'
}
