<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.preference.PreferenceCategory android:title="Automate">
        <androidx.preference.SwitchPreference
            android:defaultValue="@string/pref_enableAutomateSrv"
            android:key="enableAutomateSrv"
            android:summary="Enable Automate Service on service start"
            android:title="Enable Automate" />
        <EditTextPreference
            android:defaultValue="@string/pref_automateFlow"
            android:dialogMessage="Paste flow URI you can find in &apos;flow beginning block&apos; of your Automate Flow"
            android:dialogTitle="Flow URI"
            android:enabled="false"
            android:inputType="text"
            android:key="automateFlow"
            android:selectable="false"
            android:singleLine="true"
            android:title="Start Automate Flow" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
